# revolut-transfers

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/: TransferMain.java
src/main/java/com/revolut/dao/: Dao.java
src/main/java/com/revolut/dao/impl/: TransferDao.java  UserDao.java
src/main/java/com/revolut/model/: EntityBase.java  Transfer.java  User.java
src/main/java/com/revolut/rest/: Resource.java
src/main/java/com/revolut/service/: TransferService.java  UserService.java
src/main/java/com/revolut/service/impl/: TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/revolut/store/: TransferDocument.java  UserDocument.java
src/main/java/com/revolut/util/: BusinessException.java  GenericUtil.java  TransferConstants.java
src/test/java/com/revolut/rest/: ResourceTest.java  TransferTest.java
